spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore_cafe
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore_cafe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.converters.preferred-json-mapper=jackson

stripe.apikey=sk_test_51O3eVrCUXKnCZlDKRYKXaHyB2tzTVubr4YdpR8Y4LvGO65SgI58AHNr3CReJuKrXHxEyjYQgAvYr8XLeeAjUvxqR00kRW8rX6B
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0

#set GOOGLE_APPLICATION_CREDENTIALS=C:\Users\marci\Dropbox\Komputer\Desktop\Klucze\our-pursuit-403118-c5eb29131569.json
#key=AIzaSyDtMcc4KvdPDe6FvlPWGZ0007L7wRmZL3Y
#set GOOGLE_APPLICATION_CREDENTIALS=C:\Users\marci\Dropbox\Komputer\Desktop\Klucze\client_secret_44916352466-dadgmq3mbs4njqd65fho6tsglvsqfgpi.apps.googleusercontent.com.json
