spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore_cafe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.converters.preferred-json-mapper=jackson

stripe.apikey=sk_test_51O3eVrCUXKnCZlDKRYKXaHyB2tzTVubr4YdpR8Y4LvGO65SgI58AHNr3CReJuKrXHxEyjYQgAvYr8XLeeAjUvxqR00kRW8rX6B